<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\pv33984\git\server-side-java-development-for-innovators\chapter-2-automated-ui-tests\tests\pending-and-nop\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="pending-and-nop-tests" class="anchor" href="#pending-and-nop-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pending and NOP tests</h1> 
<p>In this section we will write tests which do nothing and annotate some of them as pending. We will structure our tests after user stories and scenarios from our story model. We will annotate the tests with <code>@Link</code> annotation along the way to establish references between the user story elements and the tests.</p> 
<p>Once we have the tests we will execute them and browse the results in the documentation system.</p> 
<h2> <a id="assign-ids-to-the-story-model-elements" class="anchor" href="#assign-ids-to-the-story-model-elements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assign ID's to the story model elements</h2> 
<p>First of all we shall assign ID's to story model elements which are going to be referenced from our tests. The screenshot below shows that our user <code>Guest</code> has ID <code>guest</code>. </p> 
<p><a href="guest-properties.png" target="_blank"><img src="guest-properties.png" alt="guest-properties" style="max-width:100%;" /></a></p> 
<p>ID's shall be unique within a story model resource (file). Story model elements contained in another story model elements may reference their container ID using <code>${parent}</code> token as shown below:</p> 
<p><a href="guest-navigate-to-landing-page-properties.png" target="_blank"><img src="guest-navigate-to-landing-page-properties.png" alt="guest-navigate-to-landing-page-properties" style="max-width:100%;" /></a></p> 
<h2> <a id="write-tests" class="anchor" href="#write-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Write tests</h2> 
<p>We will use test classes generated by the wizard as templates and, as it was already mentioned, we will model our tests after the story model elements by creating a test class per story and a test method per scenario. </p> 
<p>To help with that we will start the documentation system. We could have opened the story model in Eclipse, but the documentation system conveniently expands <code>${parent}</code> tokens in element ID's and also displays model element resource location in parenthesis.</p> 
<p><a href="guest-toc.png" target="_blank"><img src="guest-toc.png" alt="guest-toc" style="max-width:100%;" /></a></p> 
<p>Below is a screenshot of the Login user story with <code>${parent}.log-in</code> id expanded: </p> 
<p><a href="guest-log-in-story.png" target="_blank"><img src="guest-log-in-story.png" alt="guest-log-in-story" style="max-width:100%;" /></a></p> 
<p>The story has one scenario - <code>Successful login (happy path)</code>.</p> 
<p>Based on this information we modify a copy of the generated test to look as shown below:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">org.nasdanika.bank.tests.guest</span>;

<span class="pl-k">import</span> <span class="pl-smi">java.awt.GraphicsEnvironment</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.concurrent.TimeUnit</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.junit.After</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.junit.Before</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.junit.FixMethodOrder</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.junit.Test</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.junit.runner.RunWith</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.junit.runners.MethodSorters</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.bank.ui.driver.actors.NasdanikaBankActorFactory</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.ActorFactory</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.Category</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.Link</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.NasdanikaWebTestRunner</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.Pending</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.Title</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.WebTest</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.openqa.selenium.WebDriver</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.openqa.selenium.firefox.FirefoxDriver</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.openqa.selenium.phantomjs.PhantomJSDriver</span>;

<span class="pl-k">@RunWith</span>(<span class="pl-smi">NasdanikaWebTestRunner</span><span class="pl-k">.</span>class)
<span class="pl-k">@FixMethodOrder</span>(<span class="pl-smi">MethodSorters</span><span class="pl-c1"><span class="pl-k">.</span>NAME_ASCENDING</span>)
<span class="pl-k">@Title</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Log-in<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@Category</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Guest<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@Link</span>(
        <span class="pl-c1">type</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Story@urn:org.nasdanika.story<span class="pl-pds">&quot;</span></span>, 
        <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>org.nasdanika.bank.app/Bank.nasdanika_story#guest.log-in<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">LogInTests</span> <span class="pl-k">implements</span> <span class="pl-e">WebTest&lt;<span class="pl-smi">WebDriver</span>&gt;</span> {
    <span class="pl-k">private</span> <span class="pl-smi">WebDriver</span> driver;

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-smi">WebDriver</span> <span class="pl-en">getWebDriver</span>() {
        <span class="pl-k">return</span> driver;
    }

    <span class="pl-k">@ActorFactory</span>
    <span class="pl-k">public</span> <span class="pl-smi">NasdanikaBankActorFactory</span> actorFactory;

    <span class="pl-k">@Before</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">setUp</span>() <span class="pl-k">throws</span> <span class="pl-smi">Exception</span> {
        driver <span class="pl-k">=</span> <span class="pl-smi">GraphicsEnvironment</span><span class="pl-k">.</span>isHeadless() <span class="pl-k">?</span> <span class="pl-k">new</span> <span class="pl-smi">PhantomJSDriver</span>() <span class="pl-k">:</span> <span class="pl-k">new</span> <span class="pl-smi">FirefoxDriver</span>(); <span class="pl-c">// new ChromeDriver();</span>
        driver<span class="pl-k">.</span>manage()<span class="pl-k">.</span>timeouts()<span class="pl-k">.</span>pageLoadTimeout(<span class="pl-c1">3</span>, <span class="pl-smi">TimeUnit</span><span class="pl-c1"><span class="pl-k">.</span>SECONDS</span>);
    }

    <span class="pl-k">@Test</span>
    <span class="pl-k">@Pending</span>
    <span class="pl-k">@Title</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Successful log-in<span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">@Link</span>(
            <span class="pl-c1">type</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Scenario@urn:org.nasdanika.story<span class="pl-pds">&quot;</span></span>, 
            <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>org.nasdanika.bank.app/Bank.nasdanika_story#guest.log-in.successful-login<span class="pl-pds">&quot;</span></span>)
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">successfulLogIn</span>() <span class="pl-k">throws</span> <span class="pl-smi">Exception</span> {
<span class="pl-c">//      Guest actor = actorFactory.createGuest(getWebDriver());</span>
<span class="pl-c">//      NasdanikaBankPage page = actor.navigateToNasdanikaBankPage();</span>
<span class="pl-c">//      Assert.assertNotNull(page); // TODO - implement assertions</span>
    }

    <span class="pl-k">@After</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">quitDriver</span>() <span class="pl-k">throws</span> <span class="pl-smi">Exception</span> {
        <span class="pl-k">if</span> (driver<span class="pl-k">!=</span><span class="pl-c1">null</span>) {
            driver<span class="pl-k">.</span>quit();
            driver <span class="pl-k">=</span> <span class="pl-c1">null</span>;
        }
    }

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">long</span> <span class="pl-en">getScreenshotDelay</span>() {
        <span class="pl-k">return</span> <span class="pl-c1">0</span>;
    }   
}</pre>
</div> 
<p>Here is the summary of changes:</p> 
<ul> 
 <li>Moved the test to the <code>org.nasdanika.bank.tests.guest</code> package.</li> 
 <li>Added <code>@Category(&quot;Guest&quot;)</code> annotation to the class.</li> 
 <li>Added <code>@Link</code> annotations to the class and to the test method. Each annotation indicates the type of story model element we are linking to and its location in the <code>value</code> attribute, which is #. In our model there are ID clashes between states and scenarios and this is why we explicitly specify element type, for all elements for consistency. If a story element ID is unique within the story resource, then <code>type</code> attribute can be omitted.</li> 
</ul> 
<p>We proceed with the rest of the stories and scenarios for Guest and Customer in a similar fashion. We annotate Guest, but not Customer, test methods with <code>@Pending</code> annotation. </p> 
<p>Also we create test suite classes for Guest and Customer and add them to the root test suite. Below is the code of the Guest test suite:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">org.nasdanika.bank.tests.guest</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.junit.runner.RunWith</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.junit.runners.Suite.SuiteClasses</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.nasdanika.webtest.NasdanikaWebTestSuite</span>;

<span class="pl-k">@RunWith</span>(<span class="pl-smi">NasdanikaWebTestSuite</span><span class="pl-k">.</span>class)
<span class="pl-k">@SuiteClasses</span>({
    <span class="pl-smi">NavigateToHomePageTests</span><span class="pl-k">.</span>class, 
    <span class="pl-smi">RegisterTests</span><span class="pl-k">.</span>class,
    <span class="pl-smi">LogInTests</span><span class="pl-k">.</span>class})
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">GuestTests</span> {

}</pre>
</div> 
<h2> <a id="run-tests" class="anchor" href="#run-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run tests</h2> 
<p>There are two ways to run the tests:</p> 
<ul> 
 <li>Run <code>org.nasdanika.bank.tests.product</code> Eclipse application in the <code>org.nasdanika.bank.repository</code> project. In this case test results will be saved in a directory relative to the Eclipse directory and will need to be moved to the <code>org.nasdanika.tests.results</code> project in order to be recognized by the documentation system. One option is to create a directory link so when you run tests from Eclipse results end up in the right place.</li> 
 <li>Execute Maven/Tycho build as explained in <a href="..\..\..\chapter-0-setup\.build-and-launch-locally.md.html">Setup/Build and launch the application locally</a>.</li> 
</ul> 
<p>We will use the first approach as it is easier. </p> 
<p><a href="run-tests.png" target="_blank"><img src="run-tests.png" alt="run-tests" style="max-width:100%;" /></a></p> 
<h2> <a id="browse-results" class="anchor" href="#browse-results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Browse results</h2> 
<p>Once we get the tests executed and test results in the right place we launch our application and open the documentation system in the browser:</p> 
<p><a href="test-results-toc.png" target="_blank"><img src="test-results-toc.png" alt="test-results-toc" style="max-width:100%;" /></a></p> 
<p>We see that customer tests all passed - their icon is a flask with green content, and guest tests are pending - they have an empty flask icon.</p> 
<p>Below is a screenshot of the test session documentation page:</p> 
<p><a href="test-session-result.png" target="_blank"><img src="test-session-result.png" alt="test-session-result" style="max-width:100%;" /></a> </p> 
<p>If we click on &quot;Account details tests&quot; we will see the following page:</p> 
<p><a href="account-details-tests.png" target="_blank"><img src="account-details-tests.png" alt="account-details-tests" style="max-width:100%;" /></a></p> 
<p>Some things to note:</p> 
<ul> 
 <li>Click on the fully qualified name of the test class opens its JavaDoc in a new browser tab.</li> 
 <li>There is Links table. Click on the source (Account details) opens the story documentation page.</li> 
 <li>Click on the type opens the story element type (EClass) documentation.</li> 
 <li>Click on test method names open their documentation pages which also contain links to story elements.</li> 
</ul> 
<p>Click on the Account details story link opens the story documentation page: </p> 
<p><a href="story-element-links-tab.png" target="_blank"><img src="story-element-links-tab.png" alt="story-element-links-tab" style="max-width:100%;" /></a></p> 
<p>There is a new tab &quot;Links&quot; with contains a link to the test class results and a link to test results model element type (TestClassResult). </p> 
<h2> <a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h2> 
<p>So now we have our tests which do nothing at the point, but they are automatically executed and the test results are bidirectionally linked to the story model elements. </p> 
<p>In the next section we will modify our tests to use the sketches of UI as &quot;screenshots&quot;.</p> 
<p>Tags in version control (tag the book also), Docker image link. </p>
</body>
</html>
